<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        #container {
            width: 100px;
            height: 100px;
            position: relative;
            margin-top: 100px;
            margin-left: 300px;
        }

        #navi {
            width: 24px;
            height: 8px;
            position: absolute;
            top: 133px;
            left: 115px;
            color: red;
        }

        #infoi {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        #navi {
            z-index: 10;
        }

        #submit-url:hover {
            cursor: pointer;
        }
    </style>

</head>
<body>

    <h3>Enter url of image</h3>
    <input id="url-input" placeholder="put image url here" />
    <span id="submit-url" style="background-color: darkgray; color: white; border-radius: 3px; padding: 5px;">submit</span>


    <div id="container">
        <div id="navi" draggable="true" ondragstart="drag(event)" value="3.26"></div>
        <div id="infoi">
            <img id="the-image" src="" alt="Alternate Text" />
        </div>
    </div>

    <div style="margin-bottom: 20px;">
        <input type="text" name="name" value="" ondrop="drop(event)" ondragover="allowDrop(event)" />
    </div>

    <div style="margin-bottom: 20px;">
        <input type="text" name="name" value="" ondrop="drop(event)" ondragover="allowDrop(event)" />
    </div>

    <div style="margin-bottom: 20px;">
        <input type="text" name="name" value="" ondrop="drop(event)" ondragover="allowDrop(event)" />
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>

    <script>

        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev) {
            console.log("event from drag: ", ev.target.attributes.value.nodeValue);
            ev.dataTransfer.setData("text", ev.target.attributes.value.nodeValue);
        }

        function drop(ev) {
            ev.preventDefault();
            console.log("event from drop: ", ev);
            var data = ev.dataTransfer.getData("text");
            //ev.target.appendChild(document.getElementById(data));
            console.log("DATA from drop: ", data);
            ev.target.value = data;

        }

        function overlayText(obj) {

            var lines = obj.ParsedResults[0].TextOverlay.Lines;

            for (var i = 0; i < lines.length; i++) {
                var words = lines[i].Words;
                for (var j = 0; j < words.length; j++) {
                    console.log(words[j]);
                    var width = words[j].Width;
                    var height = words[j].Height;
                    var top = words[j].Top;
                    var left = words[j].Left;
                    var val = words[j].WordText;
                    $("#container").append("<div draggable=\"true\" ondragstart=\"drag(event)\" style='position: absolute; width:" + width + "px; height:" + height + "px; top: " + top + "px; left:" + left + "px' value='" + val + "'  ></div>");
                }
            }



        }

        $("#submit-url").on("click", function () {
            var api_call = "https://api.ocr.space/parse/imageurl?apikey=31b8483cda88957&url=" + $("#url-input").val() + "&isOverlayRequired=true";

            getOcrdImage(api_call);

        });

        function getOcrdImage(api_call) {
            var str = "";
            $.get(api_call, function (data) {
                console.log("rsults: ", data);

                overlayText(data);

                $('#the-image').attr("src", $("#url-input").val());
            });
        }

    </script>

</body>
</html>